ENV=
BASE_URL=
PORT=
IS_SECURE=
SSL_CERT_BASE_PATH=

DB_MONGO_URL=

JWT_SECRET=
JWT_EXPIRES_IN=

APP_NAME=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_PHONE_NUMBER=

MAILICHIMP_API_KEY=
MAILICHIMP_SERVER_PREFIX=
MAILICHIMP_LIST_ID=